<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h2 data-translate="page-title"></h2>
   <p data-translate="page-description"></p>
    <script src="script.js"></script>
</body>
</html>